<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project default="javadoc">
	
	<path id= "projectclasspath">		
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ibmjssefw.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\ibmxmlcrypto.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\ibmspnego.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\math.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\IBMSecureRandom.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\JawBridge.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ibmorbapi.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\access-bridge-64.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\dtfjview.jar"/>
      		<pathelement location="D:\IBM\SDP\com.ibm.mdm.tools\server_bundles\mdm\com.ibm.mdm.thirdparty.pdq_11.5.0"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\se-service.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\xml.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\CmpCrmf.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\localedata.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\zipfs.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\endorsed_apis\jaxws-api.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\ibmcac.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\endorsed_apis\javax.j2ee.annotation.jar"/>
      		<pathelement location="D:\IBM\SDP\com.ibm.mdm.tools\server_bundles\mdm\com.ibm.mdm.server.mgmtcommon_11.5.0.jar"/>
      		<pathelement location="D:\IBM\SDP\com.ibm.mdm.tools\server_bundles\mdm\com.ibm.mdm.server.codetypes_11.5.0.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ibmjgssfw.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\javascript.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\jdmpview.jar"/>
      		<pathelement location="D:\MRPWorkspace\.metadata\.plugins\org.eclipse.pde.core\.external_libraries\com.ibm.mdm.server.logging_11.5.0\log4j.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\rt.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ibmorb.jar"/>
      		<pathelement location="D:\IBM\SDP\com.ibm.mdm.tools\server_bundles\mdm\com.ibm.mdm.server.party_11.5.0.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\resources.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ibmcfw.jar"/>
      		<pathelement location="D:\IBM\SDP\com.ibm.mdm.tools\server_bundles\mdm\com.ibm.mdm.server.dwlcommonservices_11.5.0.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\ibmkeycert.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\dtfj-interface.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\dtfj.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\ibmsaslprovider.jar"/>
      		<pathelement location="D:\IBM\SDP\com.ibm.mdm.tools\server_bundles\mdm\com.ibm.mdm.server.logging_11.5.0.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\charsets.jar"/>
      		<pathelement location="D:\MRPWorkspace\.metadata\.plugins\org.eclipse.pde.core\.external_libraries\com.ibm.mdm.server.dwlcommonservices_11.5.0\arm4.jar"/>
      		<pathelement location="D:\MRPWorkspace\.metadata\.plugins\org.eclipse.pde.core\.external_libraries\com.ibm.mdm.server.mgmtcommon_11.5.0\jaxb-xjc.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ibmcertpathfw.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ibmsaslfw.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\xmlencfw.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ibmgpu.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\iwsorbutil.jar"/>
      		<pathelement location="D:\IBM\SDP\com.ibm.mdm.tools\server_bundles\mdm\com.ibm.mdm.server.btm_11.5.0.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\bin\compressedrefs\jclSC170\vm.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\endorsed_apis\jaxb-api.jar"/>
      		<pathelement location="D:\IBM\SDP\com.ibm.mdm.tools\server_bundles\mdm\com.ibm.mdm.server.bizservices_11.5.0.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ibmpkcs.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\traceformat.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\gskikm.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\healthcenter.jar"/>
      		<pathelement location="D:\IBM\SDP\com.ibm.mdm.tools\server_bundles\mdm\com.ibm.mdm.thirdparty.pdq_11.5.0\pdq.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\ibmjceprovider.jar"/>
      		<pathelement location="D:\IBM\SDP\com.ibm.mdm.tools\server_bundles\mdm\com.ibm.mdm.server.config.repo_11.5.0.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\xmldsigfw.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\ibmxmlencprovider.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ibmjcefw.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ibmjgssprovider.jar"/>
      		<pathelement location="D:\IBM\SDP\com.ibm.mdm.tools\server_bundles\mdm\com.ibm.mdm.server.config.client_11.5.0.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\ibmcmsprovider.jar"/>
      		<pathelement location="D:\IBM\SDP\com.ibm.mdm.tools\server_bundles\mdm\com.ibm.mdm.server.coreutilities_11.5.0.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\ibmjcefips.jar"/>
      		<pathelement location="D:\IBM\SDP\com.ibm.mdm.tools\server_bundles\mdm\com.ibm.mdm.server.commonutils_11.5.0.jar"/>
      		<pathelement location="D:\MRPWorkspace\.metadata\.plugins\org.eclipse.pde.core\.external_libraries\com.ibm.mdm.server.party_11.5.0\Acxiom.jar"/>
      		<pathelement location="D:\MRPWorkspace\CMDMAdditions\build\classes"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ibmjsseprovider2.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\dnsns.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ibmcertpathprovider.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\ibmpkcs11impl.jar"/>
      		<pathelement location="D:\MRPWorkspace\.metadata\.plugins\org.eclipse.pde.core\.external_libraries\com.ibm.mdm.server.dwlcommonservices_11.5.0\sqlj.zip"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\dataaccess.jar"/>
      		<pathelement location="D:\IBM\WebSphere\AppServer\java_1.7.1_64\jre\lib\ext\jaccess.jar"/>
    </path>


    <target name="javadoc">
    	<delete dir="doc/javadoc" verbose="true"/>
	<!--  BEGIN User editable section  -->
        <javadoc 
        	access="protected"
        	author="true"
        	classpathref="projectclasspath"
        	destdir="doc/javadoc"
        	nodeprecated="false"
        	nodeprecatedlist="false"
        	noindex="false"
        	nonavbar="false"
        	notree="false"
        	packagenames="com.lowes.app.cmdm.mrp.*"
        	source="1.6"
        	sourcepath="src"
        	splitindex="true" 
        	use="true" 
        	version="true"
    	>
        	<tag name="generated"/>
        	<tag name="Update("/>
        	<tag name="Select("/>
        </javadoc>
	<!-- END User editable section  -->      
    </target>
</project>